

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎯 Use Cases &amp; Personas &mdash; sktime-mcp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/extra.css?v=e8756899" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📘 User Guide" href="user-guide.html" />
    <link rel="prev" title="sktime-mcp" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sktime-mcp
              <img src="_static/favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">sktime-mcp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🎯 Use Cases &amp; Personas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-personas">👤 User Personas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coder">1. Coder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-case-1-benchmarking-time-series-models">Use-Case 1: Benchmarking Time Series Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-2-composing-pipelines">Use-Case 2: Composing Pipelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#business-person">2. Business Person</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-case-get-forecasts-reports">Use-Case: Get Forecasts &amp; Reports</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data">📂 Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demo-datasets">1. Demo Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-data">2. User-Defined Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">📝 Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">🔗 See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">📘 User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage-examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-sources.html">Data Source Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-jobs.html">Background Job Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Complete Code Explanation: sktime-mcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sktime-mcp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🎯 Use Cases &amp; Personas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use-cases.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases-personas">
<h1>🎯 Use Cases &amp; Personas<a class="headerlink" href="#use-cases-personas" title="Link to this heading"></a></h1>
<p>This page provides clear, step-by-step workflows for both coders and business users, covering all major use-cases for sktime-mcp.</p>
<hr class="docutils" />
<section id="user-personas">
<h2>👤 User Personas<a class="headerlink" href="#user-personas" title="Link to this heading"></a></h2>
<section id="coder">
<h3>1. Coder<a class="headerlink" href="#coder" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Goal:</strong> Wants code files as outputs.</p></li>
</ul>
<section id="use-case-1-benchmarking-time-series-models">
<h4>Use-Case 1: Benchmarking Time Series Models<a class="headerlink" href="#use-case-1-benchmarking-time-series-models" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Task:</strong> Use a model (e.g., ARIMA) and benchmark it on a dataset (local or web).</p></li>
<li><p><strong>What happens:</strong></p>
<ul>
<li><p>Your dataset is automatically loaded (see <a class="reference internal" href="#loading-data"><span class="xref myst">Loading Data</span></a>).</p></li>
<li><p>The selected model (e.g., ARIMA, Prophet) is instantiated and fitted.</p></li>
<li><p>Benchmarking is performed behind the scenes.</p></li>
<li><p>Forecast results and code files are generated for you. You just need to submit your query and wait for the results/status.</p></li>
</ul>
</li>
</ul>
</section>
<section id="use-case-2-composing-pipelines">
<h4>Use-Case 2: Composing Pipelines<a class="headerlink" href="#use-case-2-composing-pipelines" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Task:</strong> Build and benchmark a pipeline (e.g., Deseasonalizer → Detrender → Estimator).</p></li>
<li><p><strong>What happens:</strong></p>
<ul>
<li><p>The pipeline components you specify are validated and composed automatically.</p></li>
<li><p>The pipeline is run on your dataset in the background.</p></li>
<li><p>Code files and benchmark results are produced for you. You only need to submit your pipeline query and monitor the status.</p></li>
</ul>
</li>
<li><p><strong>Designing Custom Pipelines:</strong></p>
<ul>
<li><p>You can specify any sequence (e.g., deseasonalizer → detrender → estimator).</p></li>
<li><p>If unsure, see <a class="reference internal" href="usage-examples.html"><span class="std std-doc">pipeline design guide</span></a>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="business-person">
<h3>2. Business Person<a class="headerlink" href="#business-person" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Goal:</strong> Wants forecasts, analysis, and reports as outputs.</p></li>
</ul>
<section id="use-case-get-forecasts-reports">
<h4>Use-Case: Get Forecasts &amp; Reports<a class="headerlink" href="#use-case-get-forecasts-reports" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>What happens:</strong></p>
<ul>
<li><p>Your data (CSV or demo) is loaded and processed automatically.</p></li>
<li><p>The requested analysis (forecast, report) is performed in the background.</p></li>
<li><p>Results (forecasts, charts, summary reports) are made available for you to view or download. Just submit your request and wait for completion.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="loading-data">
<h2>📂 Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<section id="demo-datasets">
<h3>1. Demo Datasets<a class="headerlink" href="#demo-datasets" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use built-in demo datasets for quick testing.</p></li>
</ul>
</section>
<section id="user-defined-data">
<h3>2. User-Defined Data<a class="headerlink" href="#user-defined-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Local CSV:</strong></p>
<ul>
<li><p>Place your CSV in the project directory.</p></li>
<li><p>The system will automatically load your file when you reference it in your query—no manual code needed.</p></li>
</ul>
</li>
<li><p><strong>Web URL (Planned):</strong></p>
<ul>
<li><p>Soon, you’ll be able to load CSVs directly from a web URL by simply providing the link in your query.</p></li>
<li><p><em>Action: Add web URL support and update docs when ready.</em></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="outputs">
<h2>📝 Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Code Files:</strong></p>
<ul>
<li><p>Scripts and notebooks for reproducibility.</p></li>
</ul>
</li>
<li><p><strong>Forecasts:</strong></p>
<ul>
<li><p>CSV, plots, and summary tables.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="see-also">
<h2>🔗 See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="user-guide.html"><span class="std std-doc">User Guide</span></a></p></li>
<li><p><a class="reference internal" href="usage-examples.html"><span class="std std-doc">Usage Examples</span></a></p></li>
<li><p><a class="reference internal" href="implementation.html"><span class="std std-doc">Implementation Details</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="sktime-mcp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-guide.html" class="btn btn-neutral float-right" title="📘 User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, sktime-mcp contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>